{"version": 2, "width": 80, "height": 25, "timestamp": 1756217579, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.014741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@Mac backend-project-4 % \u001b[K\u001b[?2004h"]
[2.22232, "o", "p"]
[2.350924, "o", "\bpa"]
[2.587903, "o", "g"]
[2.73426, "o", "e"]
[2.864937, "o", " "]
[3.613338, "o", "\b"]
[3.906406, "o", "-"]
[4.254571, "o", "l"]
[4.443607, "o", "o"]
[4.552742, "o", "a"]
[5.341252, "o", "d"]
[5.500612, "o", "e"]
[5.653711, "o", "r"]
[6.304653, "o", " "]
[6.45798, "o", "-"]
[8.189522, "o", "h"]
[8.272413, "o", "\u001b[?2004l\r\r\n"]
[8.431289, "o", "Usage: page-loader [options] <url>\r\n\r\nPage loader utility\r\n\r\nOptions:\r\n  -V, --version       output the current version\r\n  -o, --output [dir]  output dir (default: \"/home/user/current-dir\") (default:\r\n                      \"/Users/ivanivanas/backend-project-4\")\r\n  -h, --help          display help for command\r\n"]
[8.434382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.434451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@Mac backend-project-4 % \u001b[K\u001b[?2004h"]
[10.94674, "o", "p"]
[11.0884, "o", "\bpa"]
[11.338796, "o", "g"]
[11.457171, "o", "e"]
[11.734652, "o", " "]
[12.426419, "o", "\b"]
[12.832993, "o", "-"]
[13.108683, "o", "l"]
[13.296793, "o", "o"]
[13.64988, "o", "a"]
[13.97605, "o", "d"]
[14.136501, "o", "e"]
[14.295446, "o", "r"]
[14.424443, "o", " "]
[14.840108, "o", "\b"]
[15.402325, "o", " "]
[15.597474, "o", "-"]
[16.435872, "o", "V"]
[17.325163, "o", "\u001b[?2004l\r\r\n"]
[17.484082, "o", "1.0.0\r\n"]
[17.487724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.487762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@Mac backend-project-4 % \u001b[K"]
[17.487804, "o", "\u001b[?2004h"]
[20.328169, "o", "\u001b[?2004l\r\r\n"]
