{"version": 2, "width": 80, "height": 25, "timestamp": 1756458532, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.012957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.013191, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@Mac backend-project-4 % \u001b[K\u001b[?2004h"]
[1.84249, "o", "p"]
[1.960495, "o", "\bpa"]
[2.222551, "o", "g"]
[2.314192, "o", "e"]
[2.451443, "o", " "]
[2.920066, "o", "\b"]
[3.203355, "o", "-"]
[3.501507, "o", "l"]
[3.666482, "o", "o"]
[3.757386, "o", "a"]
[3.985257, "o", "d"]
[4.169271, "o", "e"]
[4.356325, "o", "r"]
[4.480181, "o", " "]
[5.716089, "o", "-"]
[6.081472, "o", "V"]
[6.543547, "o", "\u001b[?2004l\r\r\n"]
[6.706898, "o", "1.0.0\r\n"]
[6.710039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.71009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@Mac backend-project-4 % \u001b[K\u001b[?2004h"]
[7.748213, "o", "p"]
[7.910284, "o", "\bpa"]
[8.147232, "o", "g"]
[8.259765, "o", "e"]
[8.424085, "o", " "]
[8.912817, "o", "\b"]
[9.211586, "o", "-"]
[9.675185, "o", "l"]
[9.866417, "o", "o"]
[10.010072, "o", "a"]
[10.238819, "o", "d"]
[10.403963, "o", "e"]
[10.575737, "o", "r"]
[10.704867, "o", " "]
[11.467459, "o", "-"]
[11.961471, "o", "h"]
[13.340044, "o", "\u001b[?2004l\r\r\n"]
[13.496363, "o", "Usage: page-loader [options] <url>\r\n\r\nPage loader utility\r\n\r\nOptions:\r\n  -V, --version       output the current version\r\n  -o, --output [dir]  output dir (default: \"/home/user/current-dir\") (default:\r\n                      \"/Users/ivanivanas/backend-project-4\")\r\n  -h, --help          display help for command\r\n"]
[13.499118, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.499158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@Mac backend-project-4 % \u001b[K\u001b[?2004h"]
[17.678665, "o", "n"]
[18.185846, "o", "\bnp"]
[18.403263, "o", "m"]
[18.614862, "o", " "]
[20.190546, "o", "t"]
[20.366034, "o", "e"]
[20.579819, "o", "s"]
[20.640315, "o", "t"]
[21.039422, "o", "\u001b[?2004l\r\r\n"]
[21.141891, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> DEBUG=page-loader,axios,nock jest\r\n\r\n"]
[21.142134, "o", "\u001b[1G"]
[21.142168, "o", "\u001b[0K"]
[21.31113, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[21.320968, "o", "\u001b[999D\u001b[K"]
[21.321072, "o", "\r\n"]
[21.324122, "o", "\r\u001b[K\r\u001b[1A"]
[21.325717, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.51532, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.515793, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.5185, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.518601, "o", "  \u001b[31;1mpage-loader \u001b[0mStarting loading page from https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-Ft0Kop \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.524509, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mstart using cherio \u001b[31m+6ms\u001b[0m\r\n"]
[21.524592, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.52843, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/professions/nodejs.png to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-Ft0Kop/ru-hexlet-io-courses_files/ru-hexlet-io-assets-professions-nodejs.png \u001b[31m+4ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.528999, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/application.css to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-Ft0Kop/ru-hexlet-io-courses_files/ru-hexlet-io-assets-application.css \u001b[31m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.529301, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-Ft0Kop/ru-hexlet-io-courses_files/ru-hexlet-io-courses.html \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.529493, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/packs/js/runtime.js to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-Ft0Kop/ru-hexlet-io-courses_files/ru-hexlet-io-packs-js-runtime.js \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.529905, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mRunning 4 tasks \u001b[31m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.532754, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25l\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.533188, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/professions/nodejs.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/application.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/packs/js/runtime.js\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.533216, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25h\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.549574, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.549653, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.55012, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mStarting loading page from https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-6mZEJS \u001b[31m+20ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.553053, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mstart using cherio \u001b[31m+3ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.554161, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/professions/nodejs.png to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-6mZEJS/ru-hexlet-io-courses_files/ru-hexlet-io-assets-professions-nodejs.png \u001b[31m+1ms\u001b[0m\r\n"]
[21.554168, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.554397, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/application.css to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-6mZEJS/ru-hexlet-io-courses_files/ru-hexlet-io-assets-application.css \u001b[31m+0ms\u001b[0m\r\n"]
[21.554419, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.554544, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-6mZEJS/ru-hexlet-io-courses_files/ru-hexlet-io-courses.html \u001b[31m+0ms\u001b[0m\r\n"]
[21.554568, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.555149, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/packs/js/runtime.js to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-6mZEJS/ru-hexlet-io-courses_files/ru-hexlet-io-packs-js-runtime.js \u001b[31m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.555383, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mRunning 4 tasks \u001b[31m+0ms\u001b[0m\r\n"]
[21.555406, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.557563, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25l\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.557669, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/professions/nodejs.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/application.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/packs/js/runtime.js\r\n"]
[21.557679, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25h"]
[21.557711, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.560264, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.560313, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.560558, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mStarting loading page from https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-9KTJSQ \u001b[31m+5ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.563429, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mstart using cherio \u001b[31m+3ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.564197, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/professions/nodejs.png to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-9KTJSQ/ru-hexlet-io-courses_files/ru-hexlet-io-assets-professions-nodejs.png \u001b[31m+1ms\u001b[0m\r\n"]
[21.56421, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.564377, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/application.css to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-9KTJSQ/ru-hexlet-io-courses_files/ru-hexlet-io-assets-application.css \u001b[31m+0ms\u001b[0m\r\n"]
[21.564382, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.564478, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-9KTJSQ/ru-hexlet-io-courses_files/ru-hexlet-io-courses.html \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.564565, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/packs/js/runtime.js to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-9KTJSQ/ru-hexlet-io-courses_files/ru-hexlet-io-packs-js-runtime.js \u001b[31m+0ms\u001b[0m\r\n"]
[21.564584, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.5647, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mRunning 4 tasks \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.56642, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25l"]
[21.566428, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.566528, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/professions/nodejs.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/application.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/packs/js/runtime.js\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.566538, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25h\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.568441, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.568469, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.568695, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mStarting loading page from https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-0Oe2if \u001b[31m+4ms\u001b[0m\r\n"]
[21.568701, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.571227, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mstart using cherio \u001b[31m+3ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.571772, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/professions/nodejs.png to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-0Oe2if/ru-hexlet-io-courses_files/ru-hexlet-io-assets-professions-nodejs.png \u001b[31m+0ms\u001b[0m\r\n"]
[21.5718, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.571922, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/application.css to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-0Oe2if/ru-hexlet-io-courses_files/ru-hexlet-io-assets-application.css \u001b[31m+1ms\u001b[0m\r\n"]
[21.571942, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.572024, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-0Oe2if/ru-hexlet-io-courses_files/ru-hexlet-io-courses.html \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.572105, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/packs/js/runtime.js to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-0Oe2if/ru-hexlet-io-courses_files/ru-hexlet-io-packs-js-runtime.js \u001b[31m+0ms\u001b[0m\r\n"]
[21.57212, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.57224, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mRunning 4 tasks \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.573697, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25l"]
[21.573703, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.573801, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/professions/nodejs.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/application.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/packs/js/runtime.js\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.573817, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25h\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.575748, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.575783, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.576522, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mStarting loading page from https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-kEd6wn \u001b[31m+4ms\u001b[0m\r\n"]
[21.576549, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.579186, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mstart using cherio \u001b[31m+3ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.579857, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/professions/nodejs.png to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-kEd6wn/ru-hexlet-io-courses_files/ru-hexlet-io-assets-professions-nodejs.png \u001b[31m+1ms\u001b[0m\r\n"]
[21.579862, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.579985, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/application.css to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-kEd6wn/ru-hexlet-io-courses_files/ru-hexlet-io-assets-application.css \u001b[31m+0ms\u001b[0m\r\n"]
[21.579995, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.580069, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-kEd6wn/ru-hexlet-io-courses_files/ru-hexlet-io-courses.html \u001b[31m+0ms\u001b[0m\r\n"]
[21.580085, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.580144, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/packs/js/runtime.js to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-kEd6wn/ru-hexlet-io-courses_files/ru-hexlet-io-packs-js-runtime.js \u001b[31m+0ms\u001b[0m\r\n"]
[21.580153, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.580225, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mRunning 4 tasks \u001b[31m+0ms\u001b[0m\r\n"]
[21.580233, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.581761, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25l\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.581802, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/professions/nodejs.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/application.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/packs/js/runtime.js\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.581827, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25h\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.583713, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.58375, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.583957, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mStarting loading page from https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-1JIRSQ \u001b[31m+4ms\u001b[0m\r\n"]
[21.583981, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.586718, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mstart using cherio \u001b[31m+2ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.58718, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/professions/nodejs.png to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-1JIRSQ/ru-hexlet-io-courses_files/ru-hexlet-io-assets-professions-nodejs.png \u001b[31m+1ms\u001b[0m\r\n"]
[21.587199, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.58734, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/assets/application.css to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-1JIRSQ/ru-hexlet-io-courses_files/ru-hexlet-io-assets-application.css \u001b[31m+0ms\u001b[0m\r\n"]
[21.587362, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.587432, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/courses to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-1JIRSQ/ru-hexlet-io-courses_files/ru-hexlet-io-courses.html \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.587507, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mAdding task of loading https://ru.hexlet.io/packs/js/runtime.js to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-1JIRSQ/ru-hexlet-io-courses_files/ru-hexlet-io-packs-js-runtime.js \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.587591, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mRunning 4 tasks \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.589047, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25l\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.589158, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/professions/nodejs.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/assets/application.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/packs/js/runtime.js\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?25h\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.590838, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.590871, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.591107, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mStarting loading page from https://ru.hexlet.io/404 to /var/folders/9t/9r98d8057fg090gdn0lkyhtw0000gn/T/page-loader-HNQXEs \u001b[31m+4ms\u001b[0m\r\n"]
[21.591114, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.597723, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.597781, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.598338, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mStarting loading page from https://ru.hexlet.io/courses to /some/protected-path \u001b[31m+7ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.600906, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mstart using cherio \u001b[31m+3ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.601456, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.601492, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.601747, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mStarting loading page from https://ru.hexlet.io/courses to ./test \u001b[31m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.604497, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[31;1mpage-loader \u001b[0mstart using cherio \u001b[31m+3ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.604997, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.605022, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.60562, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.60565, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.606485, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.60665, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mweb page loaded (32 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.606655, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mhtml file name is correctly created (11 ms)\u001b[22m\r\n"]
[21.606691, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.606712, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mimages folder is created (8 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mcss file is correctly created (7 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mjs file is correctly created (8 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mhtml file is correctly created (7 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mcatch error with wrong url (6 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2maccess directory error (4 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b["]
[21.606737, "o", "22m\r\n"]
[21.606758, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mnot exists directory (4 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.606776, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mignores elements without required attribute\u001b[22m\r\n"]
[21.606781, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[21.607202, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[21.607207, "o", "\u001b[999D\u001b[K"]
[21.607498, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m10 passed\u001b[39m\u001b[22m, 10 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.287 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[21.715707, "o", "\u001b[1G"]
[21.715719, "o", "\u001b[0K⠙"]
[21.716513, "o", "\u001b[1G"]
[21.716661, "o", "\u001b[0K"]
[21.719506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.719562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@Mac backend-project-4 % \u001b[K\u001b[?2004h"]
[26.7086, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[27.949098, "o", "\u001b[23D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27m \b"]
[28.573833, "o", "\b \b"]
[29.075129, "o", "\b \b"]
[29.158273, "o", "\b \b"]
[29.241218, "o", "\b \b"]
[29.325443, "o", "\b \b"]
[29.409627, "o", "\b \b"]
[29.493828, "o", "\b \b"]
[29.578215, "o", "\b \b"]
[29.662384, "o", "\b"]
[29.74519, "o", "\b \b"]
[29.829399, "o", "\b \b"]
[29.913576, "o", "\b \b"]
[29.99756, "o", "\b"]
[30.08203, "o", "\b \b"]
[30.165409, "o", "\b \b"]
[30.248761, "o", "\b \b"]
[30.332617, "o", "\b \b"]
[30.416778, "o", "\b \b"]
[30.500502, "o", "\b \b"]
[30.584318, "o", "\b \b"]
[30.66857, "o", "\b\ba \b"]
[30.752801, "o", "\b \b"]
[36.689757, "o", "\u001b[7mpage-loader https://ru.hexlet.io/courses\u001b[27m"]
[37.723331, "o", "\u001b[40D\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m.\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27me\u001b[27ms\u001b[?2004l\r\r\n"]
[38.401401, "o", "\u001b[?25l"]
[38.402642, "o", "  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/logo_ru_light-BpiEA1LT.svg\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/vk_light-CpRnHwd6.svg\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[33m⠙\u001b[39m https://upload.wikimedia.org/wikipedia/commons/6/67/NodeJS.png\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/favicon.ico\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/favicon.svg\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/apple-touch-icon.png\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/manifest.webmanifest\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/application-DsW0bK2c.css\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/bootstrap.esm-WSrnthSG.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/js.cookie-CIgi19kY.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/_commonjsHelpers-qtg0PCJn.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/configure-CGcbjMab.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/gon-BnuPBbz8.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/autocomplete-w3_3s2Yb.js\r\n  \u001b[33m⠙\u001b[39m "]
[38.40278, "o", "https://ru.hexlet.io/vite/assets/routes-YkJ4zry_.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/createPopper-tKLOYgKS.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/dayjs.min-CdVLi5IU.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/index-Dc6vduOZ.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/debounce-B1UGY1bi.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/index-BH5tUBGm.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/client-C-4FQ7PD.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/ThemeProvider-KUqXeZRl.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/MarkdownBlock-CvDK_n60.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/useTranslation-CVJ89g_C.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/index-DSJvfWIX.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/useIsomorphicEffect-CDtwld8V.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/Col-DMgY-Ghx.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/Button-Bq1gcB08.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet."]
[38.40282, "o", "io/vite/assets/mantine-CGe5gGHx.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/index-ibdLp8OQ.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/querySelectorAll-ClZnx3Ju.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/AbstractModalHeader-K2c7XOxt.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/divWithClassName-Cvzx6RNg.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/Typography-C1kxIFf-.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/polymorphic-factory-CLDuEkVa.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/clsx-DFqNDmyq.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/index-Ca0Txscj.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/index-wNrJKvfV.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/index-C2JKGIDk.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/Table-DvHWvg0s.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/DirectionProvider-BwPqQI16.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/OptionalPortal-DITj-Myr.js\r\n  \u001b[33m⠙\u001b[39m https://ru.he"]
[38.402853, "o", "xlet.io/vite/assets/use-id-vwKgd_BY.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/use-merged-ref-oCGRQ17V.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/Image-tpT364vs.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/Button-CFsZnj_o.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/Anchor-C_BylrXo.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/get-contrast-color-UtqCfIFD.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/error-DLflIfIh.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/exports-BzqWbgYc.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/Loader-Bo7CbGX8.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/use-reduced-motion-C-kcNer6.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/UnstyledButton-B-weVexT.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/get-style-object-Dw3QdSUK.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/use-uncontrolled-Bjjs8Wjo.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/useEventCallback-6lZ0gk06.js\r\n  \u001b[33m⠙\u001b[39m ht"]
[38.402865, "o", "tps://ru.hexlet.io/vite/assets/objectWithoutPropertiesLoose-DyFRoPdj.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/application-Cqf6-hdc.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/analytic_events-DBInaKwP.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_script-CNum1SvQ.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_tracking-Byvmmz1Q.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/smart_captcha-BBXlpvzi.js\r\n  \u001b[33m⠙\u001b[39m https://ru.hexlet.io/vite/assets/assistant-CLQZpA6I.js\r\n"]
[38.501679, "o", "\u001b[?25l"]
[38.502327, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/logo_ru_light-BpiEA1LT.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/vk_light-CpRnHwd6.svg\r\n  \u001b[33m⠹\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[33m⠹\u001b[39m https://upload.wikimedia.org/wikipedia/commons/6/67/NodeJS.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.ico\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/apple-touch-icon.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/manifest.webmanifest\r\n  \u001b[32m✔\u001b["]
[38.502381, "o", "39m https://ru.hexlet.io/vite/assets/application-DsW0bK2c.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/bootstrap.esm-WSrnthSG.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/js.cookie-CIgi19kY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/_commonjsHelpers-qtg0PCJn.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/configure-CGcbjMab.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/gon-BnuPBbz8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/autocomplete-w3_3s2Yb.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/routes-YkJ4zry_.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/createPopper-tKLOYgKS.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/dayjs.min-CdVLi5IU.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Dc6vduOZ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/debounce-B1UGY1bi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-BH5tUBGm.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/client-C-4FQ7PD.js\r\n  \u001b[32m✔\u001b[39m https://ru.he"]
[38.502402, "o", "xlet.io/vite/assets/ThemeProvider-KUqXeZRl.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/MarkdownBlock-CvDK_n60.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useTranslation-CVJ89g_C.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-DSJvfWIX.js\r\n  \u001b[33m⠹\u001b[39m https://ru.hexlet.io/vite/assets/useIsomorphicEffect-CDtwld8V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Col-DMgY-Ghx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-Bq1gcB08.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/mantine-CGe5gGHx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-ibdLp8OQ.js\r\n  \u001b[33m⠹\u001b[39m https://ru.hexlet.io/vite/assets/querySelectorAll-ClZnx3Ju.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/AbstractModalHeader-K2c7XOxt.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/divWithClassName-Cvzx6RNg.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Typography-C1kxIFf-.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/polymorphic-factory-CLDuEkVa.js\r\n  \u001b[32"]
[38.502455, "o", "m✔\u001b[39m https://ru.hexlet.io/vite/assets/clsx-DFqNDmyq.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Ca0Txscj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-wNrJKvfV.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-C2JKGIDk.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Table-DvHWvg0s.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/DirectionProvider-BwPqQI16.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/OptionalPortal-DITj-Myr.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-id-vwKgd_BY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-merged-ref-oCGRQ17V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Image-tpT364vs.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-CFsZnj_o.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Anchor-C_BylrXo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-contrast-color-UtqCfIFD.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/error-DLflIfIh.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet"]
[38.502508, "o", ".io/vite/assets/exports-BzqWbgYc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Loader-Bo7CbGX8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-reduced-motion-C-kcNer6.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/UnstyledButton-B-weVexT.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-style-object-Dw3QdSUK.js\r\n  \u001b[33m⠹\u001b[39m https://ru.hexlet.io/vite/assets/use-uncontrolled-Bjjs8Wjo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useEventCallback-6lZ0gk06.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/objectWithoutPropertiesLoose-DyFRoPdj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/application-Cqf6-hdc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/analytic_events-DBInaKwP.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_script-CNum1SvQ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_tracking-Byvmmz1Q.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/smart_captcha-BBXlpvzi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vit"]
[38.502537, "o", "e/assets/assistant-CLQZpA6I.js\r\n"]
[38.601027, "o", "\u001b[?25l"]
[38.602017, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/logo_ru_light-BpiEA1LT.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/vk_light-CpRnHwd6.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[33m⠸\u001b[39m https://upload.wikimedia.org/wikipedia/commons/6/67/NodeJS.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.ico\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/apple-touch-icon.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/manifest.webmanifest\r\n  \u001b[32m✔\u001b["]
[38.602066, "o", "39m https://ru.hexlet.io/vite/assets/application-DsW0bK2c.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/bootstrap.esm-WSrnthSG.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/js.cookie-CIgi19kY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/_commonjsHelpers-qtg0PCJn.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/configure-CGcbjMab.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/gon-BnuPBbz8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/autocomplete-w3_3s2Yb.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/routes-YkJ4zry_.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/createPopper-tKLOYgKS.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/dayjs.min-CdVLi5IU.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Dc6vduOZ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/debounce-B1UGY1bi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-BH5tUBGm.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/client-C-4FQ7PD.js\r\n  \u001b[32m✔\u001b[39m https://ru.he"]
[38.602132, "o", "xlet.io/vite/assets/ThemeProvider-KUqXeZRl.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/MarkdownBlock-CvDK_n60.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useTranslation-CVJ89g_C.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-DSJvfWIX.js\r\n  \u001b[33m⠸\u001b[39m https://ru.hexlet.io/vite/assets/useIsomorphicEffect-CDtwld8V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Col-DMgY-Ghx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-Bq1gcB08.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/mantine-CGe5gGHx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-ibdLp8OQ.js\r\n  \u001b[33m⠸\u001b[39m https://ru.hexlet.io/vite/assets/querySelectorAll-ClZnx3Ju.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/AbstractModalHeader-K2c7XOxt.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/divWithClassName-Cvzx6RNg.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Typography-C1kxIFf-.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/polymorphic-factory-CLDuEkVa.js\r\n  \u001b[32"]
[38.60219, "o", "m✔\u001b[39m https://ru.hexlet.io/vite/assets/clsx-DFqNDmyq.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Ca0Txscj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-wNrJKvfV.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-C2JKGIDk.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Table-DvHWvg0s.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/DirectionProvider-BwPqQI16.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/OptionalPortal-DITj-Myr.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-id-vwKgd_BY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-merged-ref-oCGRQ17V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Image-tpT364vs.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-CFsZnj_o.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Anchor-C_BylrXo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-contrast-color-UtqCfIFD.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/error-DLflIfIh.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet"]
[38.602206, "o", ".io/vite/assets/exports-BzqWbgYc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Loader-Bo7CbGX8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-reduced-motion-C-kcNer6.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/UnstyledButton-B-weVexT.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-style-object-Dw3QdSUK.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-uncontrolled-Bjjs8Wjo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useEventCallback-6lZ0gk06.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/objectWithoutPropertiesLoose-DyFRoPdj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/application-Cqf6-hdc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/analytic_events-DBInaKwP.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_script-CNum1SvQ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_tracking-Byvmmz1Q.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/smart_captcha-BBXlpvzi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vit"]
[38.602263, "o", "e/assets/assistant-CLQZpA6I.js\r\n"]
[38.702978, "o", "\u001b[?25l"]
[38.704902, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/logo_ru_light-BpiEA1LT.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/vk_light-CpRnHwd6.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[33m⠼\u001b[39m https://upload.wikimedia.org/wikipedia/commons/6/67/NodeJS.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.ico\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/apple-touch-icon.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/manifest.webmanifest\r\n  \u001b[32m✔\u001b["]
[38.705159, "o", "39m https://ru.hexlet.io/vite/assets/application-DsW0bK2c.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/bootstrap.esm-WSrnthSG.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/js.cookie-CIgi19kY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/_commonjsHelpers-qtg0PCJn.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/configure-CGcbjMab.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/gon-BnuPBbz8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/autocomplete-w3_3s2Yb.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/routes-YkJ4zry_.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/createPopper-tKLOYgKS.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/dayjs.min-CdVLi5IU.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Dc6vduOZ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/debounce-B1UGY1bi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-BH5tUBGm.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/client-C-4FQ7PD.js\r\n  \u001b[32m✔\u001b[39m https://ru.he"]
[38.705368, "o", "xlet.io/vite/assets/ThemeProvider-KUqXeZRl.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/MarkdownBlock-CvDK_n60.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useTranslation-CVJ89g_C.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-DSJvfWIX.js\r\n  \u001b[33m⠼\u001b[39m https://ru.hexlet.io/vite/assets/useIsomorphicEffect-CDtwld8V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Col-DMgY-Ghx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-Bq1gcB08.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/mantine-CGe5gGHx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-ibdLp8OQ.js\r\n  \u001b[33m⠼\u001b[39m https://ru.hexlet.io/vite/assets/querySelectorAll-ClZnx3Ju.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/AbstractModalHeader-K2c7XOxt.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/divWithClassName-Cvzx6RNg.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Typography-C1kxIFf-.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/polymorphic-factory-CLDuEkVa.js\r\n  \u001b[32"]
[38.705663, "o", "m✔\u001b[39m https://ru.hexlet.io/vite/assets/clsx-DFqNDmyq.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Ca0Txscj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-wNrJKvfV.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-C2JKGIDk.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Table-DvHWvg0s.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/DirectionProvider-BwPqQI16.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/OptionalPortal-DITj-Myr.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-id-vwKgd_BY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-merged-ref-oCGRQ17V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Image-tpT364vs.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-CFsZnj_o.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Anchor-C_BylrXo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-contrast-color-UtqCfIFD.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/error-DLflIfIh.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet"]
[38.705723, "o", ".io/vite/assets/exports-BzqWbgYc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Loader-Bo7CbGX8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-reduced-motion-C-kcNer6.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/UnstyledButton-B-weVexT.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-style-object-Dw3QdSUK.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-uncontrolled-Bjjs8Wjo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useEventCallback-6lZ0gk06.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/objectWithoutPropertiesLoose-DyFRoPdj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/application-Cqf6-hdc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/analytic_events-DBInaKwP.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_script-CNum1SvQ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_tracking-Byvmmz1Q.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/smart_captcha-BBXlpvzi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vit"]
[38.70601, "o", "e/assets/assistant-CLQZpA6I.js\r\n"]
[38.804161, "o", "\u001b[?25l"]
[38.805466, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/logo_ru_light-BpiEA1LT.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/vk_light-CpRnHwd6.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[33m⠴\u001b[39m https://upload.wikimedia.org/wikipedia/commons/6/67/NodeJS.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.ico\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/apple-touch-icon.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/manifest.webmanifest\r\n  \u001b[32m✔\u001b["]
[38.80551, "o", "39m https://ru.hexlet.io/vite/assets/application-DsW0bK2c.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/bootstrap.esm-WSrnthSG.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/js.cookie-CIgi19kY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/_commonjsHelpers-qtg0PCJn.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/configure-CGcbjMab.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/gon-BnuPBbz8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/autocomplete-w3_3s2Yb.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/routes-YkJ4zry_.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/createPopper-tKLOYgKS.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/dayjs.min-CdVLi5IU.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Dc6vduOZ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/debounce-B1UGY1bi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-BH5tUBGm.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/client-C-4FQ7PD.js\r\n  \u001b[32m✔\u001b[39m https://ru.he"]
[38.80585, "o", "xlet.io/vite/assets/ThemeProvider-KUqXeZRl.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/MarkdownBlock-CvDK_n60.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useTranslation-CVJ89g_C.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-DSJvfWIX.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useIsomorphicEffect-CDtwld8V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Col-DMgY-Ghx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-Bq1gcB08.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/mantine-CGe5gGHx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-ibdLp8OQ.js\r\n  \u001b[33m⠴\u001b[39m https://ru.hexlet.io/vite/assets/querySelectorAll-ClZnx3Ju.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/AbstractModalHeader-K2c7XOxt.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/divWithClassName-Cvzx6RNg.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Typography-C1kxIFf-.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/polymorphic-factory-CLDuEkVa.js\r\n  \u001b[32"]
[38.806177, "o", "m✔\u001b[39m https://ru.hexlet.io/vite/assets/clsx-DFqNDmyq.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Ca0Txscj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-wNrJKvfV.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-C2JKGIDk.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Table-DvHWvg0s.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/DirectionProvider-BwPqQI16.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/OptionalPortal-DITj-Myr.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-id-vwKgd_BY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-merged-ref-oCGRQ17V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Image-tpT364vs.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-CFsZnj_o.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Anchor-C_BylrXo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-contrast-color-UtqCfIFD.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/error-DLflIfIh.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet"]
[38.806615, "o", ".io/vite/assets/exports-BzqWbgYc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Loader-Bo7CbGX8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-reduced-motion-C-kcNer6.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/UnstyledButton-B-weVexT.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-style-object-Dw3QdSUK.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-uncontrolled-Bjjs8Wjo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useEventCallback-6lZ0gk06.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/objectWithoutPropertiesLoose-DyFRoPdj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/application-Cqf6-hdc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/analytic_events-DBInaKwP.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_script-CNum1SvQ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_tracking-Byvmmz1Q.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/smart_captcha-BBXlpvzi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vit"]
[38.80721, "o", "e/assets/assistant-CLQZpA6I.js\r\n"]
[38.904684, "o", "\u001b[?25l"]
[38.906169, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/logo_ru_light-BpiEA1LT.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/vk_light-CpRnHwd6.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[33m⠦\u001b[39m https://upload.wikimedia.org/wikipedia/commons/6/67/NodeJS.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.ico\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/apple-touch-icon.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/manifest.webmanifest\r\n  \u001b[32m✔\u001b["]
[38.906491, "o", "39m https://ru.hexlet.io/vite/assets/application-DsW0bK2c.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/bootstrap.esm-WSrnthSG.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/js.cookie-CIgi19kY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/_commonjsHelpers-qtg0PCJn.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/configure-CGcbjMab.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/gon-BnuPBbz8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/autocomplete-w3_3s2Yb.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/routes-YkJ4zry_.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/createPopper-tKLOYgKS.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/dayjs.min-CdVLi5IU.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Dc6vduOZ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/debounce-B1UGY1bi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-BH5tUBGm.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/client-C-4FQ7PD.js\r\n  \u001b[32m✔\u001b[39m https://ru.he"]
[38.906775, "o", "xlet.io/vite/assets/ThemeProvider-KUqXeZRl.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/MarkdownBlock-CvDK_n60.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useTranslation-CVJ89g_C.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-DSJvfWIX.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useIsomorphicEffect-CDtwld8V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Col-DMgY-Ghx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-Bq1gcB08.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/mantine-CGe5gGHx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-ibdLp8OQ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/querySelectorAll-ClZnx3Ju.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/AbstractModalHeader-K2c7XOxt.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/divWithClassName-Cvzx6RNg.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Typography-C1kxIFf-.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/polymorphic-factory-CLDuEkVa.js\r\n  \u001b[32"]
[38.907085, "o", "m✔\u001b[39m https://ru.hexlet.io/vite/assets/clsx-DFqNDmyq.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Ca0Txscj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-wNrJKvfV.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-C2JKGIDk.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Table-DvHWvg0s.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/DirectionProvider-BwPqQI16.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/OptionalPortal-DITj-Myr.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-id-vwKgd_BY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-merged-ref-oCGRQ17V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Image-tpT364vs.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-CFsZnj_o.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Anchor-C_BylrXo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-contrast-color-UtqCfIFD.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/error-DLflIfIh.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet"]
[38.907131, "o", ".io/vite/assets/exports-BzqWbgYc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Loader-Bo7CbGX8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-reduced-motion-C-kcNer6.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/UnstyledButton-B-weVexT.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-style-object-Dw3QdSUK.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-uncontrolled-Bjjs8Wjo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useEventCallback-6lZ0gk06.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/objectWithoutPropertiesLoose-DyFRoPdj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/application-Cqf6-hdc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/analytic_events-DBInaKwP.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_script-CNum1SvQ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_tracking-Byvmmz1Q.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/smart_captcha-BBXlpvzi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vit"]
[38.907546, "o", "e/assets/assistant-CLQZpA6I.js\r\n"]
[38.961646, "o", "\u001b[?25l"]
[38.963508, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/logo_ru_light-BpiEA1LT.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/vk_light-CpRnHwd6.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/courses\r\n  \u001b[32m✔\u001b[39m https://upload.wikimedia.org/wikipedia/commons/6/67/NodeJS.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.ico\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/favicon.svg\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/apple-touch-icon.png\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/manifest.webmanifest\r\n  \u001b[32m✔\u001b["]
[38.963618, "o", "39m https://ru.hexlet.io/vite/assets/application-DsW0bK2c.css\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/bootstrap.esm-WSrnthSG.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/js.cookie-CIgi19kY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/_commonjsHelpers-qtg0PCJn.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/configure-CGcbjMab.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/gon-BnuPBbz8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/autocomplete-w3_3s2Yb.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/routes-YkJ4zry_.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/createPopper-tKLOYgKS.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/dayjs.min-CdVLi5IU.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Dc6vduOZ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/debounce-B1UGY1bi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-BH5tUBGm.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/client-C-4FQ7PD.js\r\n  \u001b[32m✔\u001b[39m https://ru.he"]
[38.963776, "o", "xlet.io/vite/assets/ThemeProvider-KUqXeZRl.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/MarkdownBlock-CvDK_n60.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useTranslation-CVJ89g_C.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-DSJvfWIX.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useIsomorphicEffect-CDtwld8V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Col-DMgY-Ghx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-Bq1gcB08.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/mantine-CGe5gGHx.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-ibdLp8OQ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/querySelectorAll-ClZnx3Ju.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/AbstractModalHeader-K2c7XOxt.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/divWithClassName-Cvzx6RNg.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Typography-C1kxIFf-.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/polymorphic-factory-CLDuEkVa.js\r\n  \u001b[32"]
[38.963869, "o", "m✔\u001b[39m https://ru.hexlet.io/vite/assets/clsx-DFqNDmyq.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-Ca0Txscj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-wNrJKvfV.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/index-C2JKGIDk.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Table-DvHWvg0s.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/DirectionProvider-BwPqQI16.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/OptionalPortal-DITj-Myr.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-id-vwKgd_BY.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-merged-ref-oCGRQ17V.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Image-tpT364vs.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Button-CFsZnj_o.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Anchor-C_BylrXo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-contrast-color-UtqCfIFD.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/error-DLflIfIh.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet"]
[38.964038, "o", ".io/vite/assets/exports-BzqWbgYc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/Loader-Bo7CbGX8.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-reduced-motion-C-kcNer6.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/UnstyledButton-B-weVexT.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/get-style-object-Dw3QdSUK.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/use-uncontrolled-Bjjs8Wjo.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/useEventCallback-6lZ0gk06.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/objectWithoutPropertiesLoose-DyFRoPdj.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/application-Cqf6-hdc.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/analytic_events-DBInaKwP.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_script-CNum1SvQ.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/carrotquest_tracking-Byvmmz1Q.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vite/assets/smart_captcha-BBXlpvzi.js\r\n  \u001b[32m✔\u001b[39m https://ru.hexlet.io/vit"]
[38.964772, "o", "e/assets/assistant-CLQZpA6I.js\r\n"]
[38.96481, "o", "\u001b[?25h"]
[39.14637, "o", "Page was successfully loaded into '/Users/ivanivanas/backend-project-4/ru-hexlet-io-courses.html'\r\n"]
[39.154775, "o", "\u001b[?25h"]
[39.161865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.161914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@Mac backend-project-4 % \u001b[K\u001b[?2004h"]
[42.625278, "o", "\u001b[?2004l\r\r\n"]
